{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3
        }
    },
    "display": {
        "constants": [
            "❯ "
        ],
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "key": "I use Arch BTW",
            "keyColor": "blink_"
        },
        "break",
        {
            "key": "{$1}Distro",
            "keyColor": "yellow", 
            "keyWidth": 20,
            "type": "os"
        },
        {
            "key": "{$1}Kernel",
            "keyColor": "green",  
            "keyWidth": 20,
            "type": "kernel"
        },
        {
            "key": "{$1}Shell",
            "keyColor": "magenta",
            "keyWidth": 20,
            "type": "shell"
        },
        {
            "key": "{$1}WM",
            "keyColor": "blue",  
            "keyWidth": 20,
            "type": "wm"
        },
        {
            "type": "command",
            "key": "{$1}Packages",
            "text": "pac=$(pacman -Qqe | wc -l); yay=$(yay -Qqm | wc -l); fp=$(flatpak list --columns=application | wc -l); printf \"pacman: %s | yay: %s | flatpak: %s\" \"$pac\" \"$yay\" \"$fp\"",
            "keyColor": "red",
            "keyWidth": 20,
            "format": "{}"
        },
        {
            "key": "{$1}Font",
            "keyColor": "white", 
            "keyWidth": 20,
            "type": "terminalfont"
        },
        {
            "key": "{$1}Theme",
            "keyColor": "cyan",  
            "keyWidth": 20,
            "type": "theme"
        },
        "break",
        "break",
        "break"
    ]
}
