general {
    lock_cmd = pgrep -x swaylock >/dev/null || swaylock --daemonize --screenshots --effect-scale 0.5 --effect-blur 7x5 --fade-in 0.3
    before_sleep_cmd = pgrep -x swaylock >/dev/null || swaylock --daemonize --screenshots --effect-scale 0.5 --effect-blur 7x5 --fade-in 0.3
    after_sleep_cmd = sleep 2 && hyprctl dispatch dpms on
}

# Unified resume listener
listener {
    timeout = 0
    on-resume = bash -c 'sleep 3; hyprctl dispatch dpms on; brightnessctl -r 2>/dev/null || brightnessctl set 100%'
}

# 4 min idle actions
listener {
    timeout = 240
    on-timeout = bash -c 'brightnessctl -s set 10'
}

# 5 min idle: lock (change to 10 seconds for testing)
listener {
    timeout = 300
    on-timeout = pgrep -x swaylock >/dev/null || swaylock --daemonize --screenshots --effect-scale 0.5 --effect-blur 7x5 --fade-in 0.3
}

# 10 min idle: turn screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
}

# 15 min idle: suspend
listener {
    timeout = 1900
    on-timeout = systemctl suspend
}
