general {
    lock_cmd = pidof swaylock || swaylock --daemonize --screenshots --effect-scale 0.5 --effect-blur 7x5 --fade-in 0.3
    before_sleep_cmd = pidof swaylock || swaylock --daemonize --screenshots --effect-scale 0.5 --effect-blur 7x5 --fade-in 0.3
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 4 min idle: dim screen
listener {
    timeout = 240
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 5 min idle: lock screen
listener {
    timeout = 300
    on-timeout = brightnessctl -r && (pidof swaylock || swaylock --daemonize --screenshots --effect-scale 0.5 --effect-blur 7x5 --fade-in 0.3)
}

# 10 min idle: turn screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 15 min idle: suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
