{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/pacman",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "clock": {
        "format": "<span foreground='#89b4fa'>   </span>{:%H:%M - %m/%d/%Y}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
        "tooltip-format-wifi": "{essid} - {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format-on": "<span size='13000' foreground='#89dceb'>󰂯</span>",
        "format-off": "<span size='13000' foreground='#f38ba8'>󰂲</span>",
        "format-disabled": "<span size='13000' foreground='#f38ba8'>󰂲</span>",
        "format-connected": "<span size='13000' foreground='#89dceb'>󰂯</span>{num_connections}",
        "format-connected-battery": "<span size='13000' foreground='#89dceb'>󰂯</span>{device_battery_percentage}%",
        "tooltip-format": "{controller_alias} ({controller_address})\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_address}) - {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/pacman": {
        "format": "<span size='13000' foreground='#fab387'>󰅢 </span>{}",
        "interval": 600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay; sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    }
}
