# rebind leader to control - a
unbind C-b
set -g prefix C-a

# reload key
unbind r
bind r source-file ~/.tmux.conf

# vim movements for panes
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 0 is annoying in this case...
set -g base-index 1
set -g renumber-windows
