# rebind leader to control - a
unbind C-b
set -g prefix C-a

# reload key
unbind r
bind r source-file ~/.tmux.conf

# vim movements for panes
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 0 is annoying in this case...
set -g base-index 1
set -g renumber-windows

# status bar at top
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

# moves bar to the top
set -g @minimal-tmux-status-position "top"

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#e6525f"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true

# Enables or disables the left and right status bar
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
