# BEGIN_KITTY_THEME
# ?
include current-theme.conf
# END_KITTY_THEME

font_family         CodeNewRoman Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 MesloLGS Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 MesloLGS Nerd Font Mono

background_opacity 1
editor nvim
shell zsh

# better terminal settings
copy_on_select clipboard
clear_selection_on_clipboard_loss no
