# BEGIN_KITTY_THEME
# ?
include current-theme.conf
# END_KITTY_THEME

font_family         CodeNewRoman Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 10

symbol_map U+279c Noto Color Emoji


background_opacity 1
editor nvim
shell zsh
